<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/recognize_flower"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageButton
            android:id="@+id/main_btn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:background="@drawable/main_button"
            android:contentDescription="@string/todo"
            android:cropToPadding="true"
            android:padding="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn"
            tools:targetApi="lollipop" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageButton
            android:id="@+id/history_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_history_48" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_settings_48" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>