<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:src="@android:drawable/ic_menu_camera"
        android:text="Сделать снимок"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:text="Загрузить из галереи"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="29dp" />
</LinearLayout>